
# NEXT_PUBLIC_URL=http://localhost:3000
# # NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
# # NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost/4000/auth/login/google
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=171189693963-mcdiffhqb3fqvo28t7tveqgbr21b4qrj.apps.googleusercontent.com
# NEXT_PUBLIC_API_ENDPOINT=http://61.14.233.59
# NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://61.14.233.59/auth/login/google